* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: rgb(204, 163, 113); */
}
.header {
  height: 100vh;
  width: 100%;
  /* border:2px solid red; */
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(campus1.jpg);
  background-position: center;
  position: relative;
  background-size: cover;
}

/* .header {
    min-width: 100%;
    
} */

#nav-links {
  margin:auto;
  display: flex;
  justify-content: center;
  font-size: xx-large;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  font-style: normal;
  border-color: black;
  /* z-index: 10; */
}

#nav-links ul {
  width: 100%;
  display: flex;
  list-style: none;
  justify-content: space-around;
  padding: 8px 12px;
  align-items: center;
  /* border: 2px solid red; */
  position: relative;
}

#nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

#nav-links ul li a:hover{
    
        font-size: 20px; /* Adjust font size as needed */
        color: #9bc5dd; /* Text color */
        text-shadow: 0 0 10px #a78989, 0 0 20px #a98b8b, 0 0 30px #ff6a00, 0 0 40px #00bfff, 0 0 50px #b06f26, 0 0 60px #a9661e, 0 0 70px #ff00de; /* Glowing effect */
        animation: glowing 1s; /* Animation */

}
.nav img {
  width: 100%;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(140, 109, 38);
  display: block;
  margin: auto;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
  color: #fff;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 1em;
  color: #fff;
}

.course-col {
  display: flex;
}
.card:hover {
  box-shadow: 0 0 20px 0px rgba(4, 9, 30, 0.7);
}

.testimonials {
  width: 100%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
  padding-bottom: 100px;
}
.testimonials h1 {
  background-color: #333;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}
.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 50px;
}
.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding-left: 10px;
  cursor: pointer;
  display: flex;
  width: 25%;
}
.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
  font-size: large;
}
.info {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(campus.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo {
  flex: 1;
  display: flex;
  align-items: center;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  display: flex;
}

.footer-links li {
  margin-right: 20px;
}
/* @media(max-width:731px){
    .text-box p{
        font-size:5em;
    }
} */
.footer-links a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ff9900;
}

.footer-contact h2 {
  margin-bottom: 10px;
}

.footer-contact p {
  margin: 0;
}
.container {
  width: 150px;
  height: 150px;
  position: relative;
  margin: 30px;
}

.box {
  width: 500%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #997a00;
  z-index: -1;
}

.overlay {
  z-index: 9;
  margin: 30px;
  background: #dc4c25;
}
.overlay:hover {
  box-shadow: #333;
}

.box h5 {
  padding-left: 25px;
  padding-top: 25px;
}

/*.cards {
    background-position: center;
    background-size: contain;
}*/

.cardd {
  position: sticky;
  top: 0;
  width: 70%;
  height: 100vh;
  align-content: center;
  border-radius: 90px;
}
.img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
.text-block {
  position: absolute;
  opacity: 0.8;
  color: #fff;
  left: 5rem;
  width: 50%;
  top: 125rem;
  padding: 0 1rem;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 60px;
}

.text-block1 {
  position: absolute;
  opacity: 0.8;
  color: #fff;
  left: 5rem;
  width: 50%;
  top: 170rem;
  padding: 0 1rem;
  background-color: black;
  border-radius: 60px;
}
.text-block2 {
  position: absolute;
  opacity: 0.8;
  color: #fff;
  left: 5rem;
  width: 50%;
  top: 215rem;
  padding: 0 1rem;
  background-color: black;
  border-radius: 60px;
}
.text-block3 {
  position: absolute;
  opacity: 0.8;
  color: #fff;
  left: 5rem;
  width: 50%;
  top: 260rem;
  padding: 0 1rem;
  background-color: black;
  border-radius: 60px;
}
.text-block4 {
  position: absolute;
  opacity: 0.8;
  color: #fff;
  left: 5rem;
  width: 50%;
  top: 305rem;
  padding: 0 1rem;
  background-color: black;
  border-radius: 60px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #nav-links {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04aa6d;
  color: white;
}
@media (max-width: 768px) {
  .header {
    min-height: 50vh;
    width: 50%;
    background-position: center;
    background-size: cover;
  }
  .text-box h1 {
    font-size: 100px;
    color: #fff;
  }
  .text-box p {
    font-size: 10em;
  }
  .text-box {
    width: 100%;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .card {
    display: flexbox;
    width: max-content;
  }
  /* .card-body{
        display:block;
        width: 100%;
    } */
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
}
